{
  "name": "proxmox-mcp-server",
  "version": "0.2.0",
  "description": "MCP server exposing Proxmox VE management as tools over stdio",
  "type": "module",
  "license": "MIT",
  "author": "Karol Krawczyk",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "proxmox",
    "proxmox-ve",
    "claude",
    "virtualization"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k-krawczyk/proxmox-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/k-krawczyk/proxmox-mcp-server/issues"
  },
  "homepage": "https://github.com/k-krawczyk/proxmox-mcp-server#readme",
  "bin": {
    "proxmox-mcp-server": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    ".env.example"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build",
    "sim": "node sim/proxmox-sim.mjs",
    "sweep": "PROXMOX_HOST=http://127.0.0.1:8006 PROXMOX_TOKEN_ID='root@pam!sim' PROXMOX_TOKEN_SECRET=sim-secret PVE_READONLY=false node sim/sweep.mjs",
    "sweep:docker": "docker compose up -d --build && node sim/wait-and-sweep.mjs; docker compose down",
    "test:live": "node sim/live-real.mjs",
    "bundle:mcpb": "bash scripts/build-mcpb.sh"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "undici": "^7.16.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.0.1",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.18.0",
    "vitest": "^4.1.8"
  }
}
